{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "types": ["cypress", "@testing-library/cypress"],
    "jsx": "react-jsx"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    ".eslintrc.cjs",
    "src",
    "src/sum.test.ts",
    "cypress.config.ts",
    "cypress"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
